/* BASE */
* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
      background: var(--custom-gray);
      overflow-x: hidden;
  }
  
  :root {
    --helvetica-font: "Helvetica", sans-serif;
    --dosis-font: "Dosis", sans-serif;
    --saviors-orange: #e07d41;
    --custom-gray: #0e0e11;
  }
  
  main {
    scroll-behavior: smooth;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--helvetica-font);
    color: white;
  }
  
  p {
    font-family: var(--helvetica-font);
    color: white;
  }
  
  label {
    width: 100%;
  }

  /* MENU */
  .burger {
    width: 60px;
    height: auto;
    position: fixed;
    right: 12px;
    top: 12px;
    z-index: 1000;
    cursor: pointer;
    transition: 0.05s;
    margin-top: -1px;
  }
  
  .line-1,
  .line-2,
  .line-3 {
    width: 100%;
    height: 1px;
    background-color: var(--saviors-orange);
    margin-bottom: 6px;
    transition: 0.4s;
    opacity: 1;
    transform-origin: left;
  }
  
  .animate-burger .line-1 {
    transform: rotate(14deg);
  }
  
  .animate-burger .line-2 {
    opacity: 0;
  }
  
  .animate-burger .line-3 {
    transform: rotate(-14deg);
  }
  
  .overlay {
    height: 100vh;
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 500ms;
    transform: translateX(100%);
  }
  
  .overlay-visible {
    transform: translateX(0vh);
  }
  
  .menu-links {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  
  .menu-links a {
    font-size: 20px;
    font-family: var(--helvetica-font);
    text-decoration: none;
    text-align: center;
    margin: 10px 0;
    letter-spacing: 0.01em;
    font-weight: 400;
    color: white;
  }
  
  .menu-socials-mobile a {
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
  }
  
  .menu-socials-mobile object {
    pointer-events: none;
  }

  /* HERO STYLING */
.hero {
  height: 100vh;
}

.hero h2 {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.04em;
  color: var(--saviors-orange);
  position: fixed;
  padding: 6px 8px 8px;
  z-index: 1000;
  /* background-color: var(--custom-gray); */
} 

.om-oss h2, .donate h2 {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.04em;
  color: var(--saviors-orange);
  padding: 50px 8px 0;
  text-align: center;
}

.volunteer h2 {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.04em;
  color: var(--saviors-orange);
  padding: 70px 8px 0;
  text-align: center;
}

.line-wrapper div {
  margin-top: 0px;
  margin: 1px;
  width: 26px;
  height: 1px;
  background-color: white;
}

.hero-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 14px;
}

.hero-bottom p {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.2em;
  line-height: 1em;
  opacity: 0.8;
}

.hero-bottom div {
  margin-bottom: -4px;
}

.hero-bottom p:last-child {
  transform: rotate(-90deg);
  letter-spacing: 0.7em;
  opacity: 0.6;
  width: 22px;
  margin-left: 8px;
}

.om-oss, .donate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(255, 247, 244);
  padding-bottom: 20px;
  padding-top: 30px;
}

.donate p {
  color: black;
  margin-top: 32px;
  width: 100%;
  padding: 0 24px 36px;
  max-width: 660px;
  text-align: center;
  line-height: 24px;
}

button a {
  color: white;
  text-decoration: none;
}

button {
  background-color: var(--saviors-orange);
  color: white;
  border: none;
  font-size: 20px;
  width: 180px;
  letter-spacing: 0.04em;
  border-radius: 2px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 60px;
}

.volunteer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--custom-gray);
  padding-bottom: 20px;
  padding-top: 30px;
}

.volunteer p {
  color: white;
  margin-top: 32px;
  width: 100%;
  letter-spacing: 0.02em;
  padding: 0 24px 36px;
  max-width: 660px;
  text-align: center;
  line-height: 24px;
}

.small-card-container { /* height is auto by default */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px 0 8px;
  width: 86%;
  max-width: 1400px;
}

.small-card-wrapper {
  width: 100%;
  background-color: white;
  height: 600px;
  margin-bottom: 14px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.small-card-wrapper img {
  width: 100%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.small-card-wrapper p:nth-child(2) {
  text-align: center;
  font-size: 20px;
  margin-top: 16px;
  color: var(--saviors-orange);
}

.small-card-wrapper p:nth-child(3) {
  text-align: center;
  padding: 12px;
  font-size: 14px;
  line-height: 20px;
  color: black;
  height: 100000px; /* liFehack B) to get the text to bottom */
}
.small-card-wrapper p:nth-child(4){
  font-size: 14px;
  text-align: right;
  padding: 10px 20px;
  text-decoration: none;
  word-wrap: break-word;
  color: black;
}

.small-card-wrapper a:link{
  text-decoration: none;
}

  @keyframes arrow {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
  
    30% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 0;
      transform: translateY(15px);
    }
  }
  
  .arrow {
    position: absolute;
    z-index: 10;
  }
  
  .arrow-animated {
    animation-name: arrow;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  

  /* HERO DESKTOP */
@media (min-width: 1150px) {
    .hero img {
      height: 100vh;
    }
  
    .hero-title {
      margin: 100px;
    }
  
    .hero-title p {
      letter-spacing: 0.2em;
    }
  
    .hero-bottom {
      margin: 28px 20px;
    }
  
    .hero-bottom p {
      font-weight: 200;
    }
  
    .hero-bottom div {
      margin-bottom: -8px;
    }
    .burger:hover > .line-1 {
      transform: translateY(-3px);
    }
  
    .burger:hover > .line-3 {
      transform: translateY(3px);
    }
  
    .overlay {
      height: 37px;
      background-color: transparent;
      justify-content: center;
      align-items: flex-end;
      transition: 1.2s ease;
      transition-delay: 300ms;
    }
  
    .overlay-visible {
      transition-delay: 0s;
      transition: 0.9s ease;
    }
  
    .menu-links {
      flex-direction: row;
      margin-top: 0px;
      margin-right: 150px;
    }
  
    .menu-links a {
      font-size: 16px;
      margin: 0 20px;
      letter-spacing: 0.04em;
      color: var(--saviors-orange);
    }
  
    .menu-socials-mobile a {
      display: none;
    }
  
    .menu-bar {
      background-color: black;
      height: 37px;
      width: 100%;
      position: fixed;
      transform: translateY(-100%);
      transition: 200ms;
      transition-delay: 800ms;
      z-index: 100;
    }
  
    .menu-bar-visible {
      transform: translateY(0vh);
      transition-delay: 0s;
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
    }
  }

  @media (min-width: 500px) {
    .small-card-container { /* height is auto by default */
      flex-direction: row;
    }
  
    .small-card-wrapper {
      width: 32%;
    }
  }

  footer {
    background-color: #fff7f4;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo::before,
  .logo::after {
    flex: 1 1 auto;
    content: "";
    height: 1px;
    background: var(--saviors-orange);
    margin: 20px;
  }
  
  .logo {
    font-size: 42px;
    font-weight: 300;
    letter-spacing: 0.2em;
    padding: 40px 20px 10px;
    color: var(--saviors-orange);
  }
  
  .logo div {
    width: 28px;
  }
  
  .logo .line-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    margin-top: 0px;
    margin-right: 0.2em;
  }
  
  .footer-items a {
    color: black;
    text-decoration: none;
    font-family: "Dosis";
    display: block;
    font-weight: 200;
    padding: 2px 0;
  }
  
  .social {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 30px;
  }
  
  .social a {
    text-decoration: none;
    display: inline-block;
  }
  
  .social object {
    fill: tomato;
    pointer-events: none;
    /* color svgs to black */
  }

  .social svg path{
    fill: green !important;
  }
  
  .footer-items a {
    color: black;
    text-decoration: none;
    font-family: var(--dosis-font);
    display: block;
    font-weight: 300;
    padding: 2px 0;
  }
  
  .footer-contact,
  .footer-company {
    font-size: 18px;
    color: black;
    padding: 15px;
    width: 33%;
    align-self: center;
    font-weight: 300;
  }
  
  .footer-company {
    text-align: right;
  }
  
  .footer-items {
    display: flex;
    justify-content: space-between;
  }
  .copy {
    padding-top: 50px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 11px;
    width: 33%;
    align-self: flex-end;
  }

  .copy p {
    color: black;
  }
  
  .footer-contact {
    text-align: left;
  }

  .footer-contact p {
    font-family: var(--dosis-font);
    color: black;
  }

  
  /* MEDIA */
  @media only screen and (min-width: 768px) {
    .footer-contact,
    .footer-company {
      font-size: 22px;
      margin-top: -50px;
    }
  
    .footer-contact {
      margin-left: 25px;
    }
  
    .footer-company {
      margin-right: 25px;
      text-align: right;
    }
  }
  
  @media only screen and (max-width: 450px) {
    .logo::before,
    .logo::after {
      display: none;
    }
  }